discordToken=insert_discord_token_here
clientID=insert_bot_discord_id_here
guildID1=insert_server_id_here
guildID2=insert_server_id_here
mongoDBuser=insert_mondgodb_username_here
mongoDBpass=insert_mongodb_password_here
mongoDBurl=insert_mongodb_url_here